@use "../../../shared/styles/variables";

.chat-window{
  margin: 0 auto 0 auto;
  height: -webkit-calc(100dvh - 150px);
  width: 75vw;
  height: calc(100dvh - 130px);
  display: flex;
  flex-direction: row;
  border-radius: variables.$element-border-radius;
}

.chat-list-block{
  border-radius: variables.$element-border-radius 0 0 variables.$element-border-radius;
  height: auto;
  width: 300px;
  border-right: variables.$border-color 1px solid;
  display: flex;
  flex-direction: column;
}

.chat-list{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.chat-window__input{
  flex-grow: 1;
  height: auto;
  width: 65vw;
  display: grid;
  grid-template-rows: 70px 1fr 90px;
}

@media screen and (max-width: 430px) {
  .chat-window {
    width: 100%;
    height: -webkit-calc(100dvh - 130px);
    position: relative;
  }

  .chat-list{
    position: absolute;
    inset: 0;
    height: -webkit-calc(100dvh - 130px);
    width: 100%;
  }

  .chat-window__input{
    position: absolute;
    inset: 0;
    height: -webkit-calc(100dvh - 130px);
    width: 100%;
  }

  .window-on-top{
    z-index: 1;
    visibility: visible;
  }

  .window-on-bottom{
    z-index: -1;
    visibility: hidden;
  }

  .window{
    margin: 0 auto;
  }

  .root{
    padding: 0 0 50px 0;
  }
}

.chat-list-add{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 3px;
}

.chat-list-add:hover{
  cursor: pointer;
}

.chat-list-control-menu{
  display: flex;
  justify-content: right;
  padding: 3px 5px;
  border-bottom: variables.$border-color 1px solid;
}

.chat-list-add__icon{
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) and (min-width: 431px) {
  .chat-window{
    width: 90vw;
  }
}
