server {
        listen 80 default_server;
        server_name harmonium;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;
        server_name harmonium.local;
        index index.html;
        root /var/www/2024_1_Harmonica/dist;
        location /img {
                root /var/www/2024_1_Harmonica/source/static;
        }
        location /api {
                proxy_pass https://85.192.35.36:8080/api;
        }
        location ~ \.(js|html)$ {
                        rewrite ^.*/(.*)$ /$1 break;
                }
        location / {
                try_files $uri $uri/ /index.html;
        }
        ssl_certificate     /var/www/2024_1_Harmonica/cert.pem;
        ssl_certificate_key /var/www/2024_1_Harmonica/key.pem;
        ssl_verify_client off;
        proxy_ssl_verify off;
}
